InternLookup/MainWindow.xaml

<Window x:Class="InternLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternLookup"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="600" Width="960">

    <Border Background="#FAF8F6">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="InternVLOOKUP"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="#232737"
                       FontSize="22" FontWeight="Bold"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="60"
                             Foreground="#272537"
                             FontSize="16"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                <RadioButton Content="Dashboard"
                             Height="60"
                             Foreground="#272537"
                             FontSize="16"/>
                <RadioButton Content="Featured"
                             Height="60"
                             Foreground="#272537"
                             FontSize="16"/>
                <RadioButton Content="Discover"
                             Height="60"
                             Foreground="#272537"
                             FontSize="16"/>
                <RadioButton Content="Help"
                             Height="60"
                             Foreground="#272537"
                             FontSize="16"/>
                <RadioButton Content="Contact us"
                             Height="60"
                             Foreground="#272537"
                             FontSize="16"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
