InternLookup/MainWindow.xaml

<Window x:Class="InternLookup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternLookup" 
        xmlns:viewmodel="clr-namespace:InternLookup.MVVM.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="650" Width="1200">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#36393F">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Background="#252525"
                    MouseDown="Border_MouseDown">
                
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="InternLookUp"
                           Foreground="Gray"
                           FontWeight="SemiBold"/>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="20" Height="20"
                                Content="🗕"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="0,0,0,3"
                                Click="ButtonMin_Click"/>
                        <Button Width="20" Height="20"
                                Content="☐"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="ButtonMax_Click"/>
                        <Button Width="20" Height="20"
                                Content="⨉"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="ButtonClose_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Background="#2f3136"
                  Grid.Row="1">
                <StackPanel Grid.Row="1">

                    <RadioButton Content="Home"
                             Height="60"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Featured"
                             Height="60"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Discover"
                             Height="60"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Chat"
                             Height="60"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
                    <RadioButton Content="Help"
                             Height="60"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>

                </StackPanel>
            </Grid>
            
        </Grid>
    </Border>
</Window>
