InternLookup/MVVM/View/FeaturedView.xaml

<UserControl x:Class="InternLookup.MVVM.View.FeaturedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternLookup.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Border Width="200"
                        Height="100"
                        Background="#3da560"
                        CornerRadius="10"
                        Margin="20">
                    <StackPanel>
                        <Button Content="Summer" Height="100"
                                Background="Transparent"
                                FontSize="24"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Regular" Click="Summer_Button"/>
                    </StackPanel>
                </Border>

                <Border Width="200"
                        Height="100"
                        Background="#f9a62a"
                        CornerRadius="10"
                        Margin="20">
                    <StackPanel>
                        <Button Content="Fall" Height="100"
                                Background="Transparent"
                                FontSize="24"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Regular" Click="Fall_Button"/>
                    </StackPanel>
                </Border>

                <Border Width="200"
                        Height="100"
                        Background="#ec4145"
                        CornerRadius="10"
                        Margin="20">
                    <StackPanel>
                        <Button Content="Spring" Height="100"
                                Background="Transparent"
                                FontSize="24"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Regular" Click="Spring_Button"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="300"
                        Height="100"
                        Background="#5866ef"
                        CornerRadius="10"
                        Margin="20">
                    <StackPanel>
                        <Button Content="Winter" Height="100"
                                Background="Transparent"
                                FontSize="24"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Regular" Click="Winter_Button"/>
                    </StackPanel>
                </Border>

                <Border Width="300"
                        Height="100"
                        Background="#f37b68"
                        CornerRadius="10"
                        Margin="20">
                    <StackPanel>
                        <Button Content="Year-Round" Height="100"
                                Background="Transparent"
                                FontSize="24"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Regular" Click="Year_Round_Button"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="550"
                        Height="50"
                        Background="#4f5d7e"
                        CornerRadius="10"
                        Margin="20">
                    <StackPanel>
                        <Button Content="Browse for more" Height="50"
                                Background="Transparent"
                                FontSize="18"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Light" Click="Browse_Button"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="180"
                        Height="80"
                        Background="#2f3136"
                        CornerRadius="10"
                        Margin="20">
                    <StackPanel>
                        <Button Content="Indeed Jobs" Height="80"
                                Background="Transparent"
                                FontSize="20"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Bold" Click="Indeed_Button"/>
                    </StackPanel>
                </Border>

                <Border Width="180"
                        Height="80"
                        Background="#2f3136"
                        CornerRadius="10"
                        Margin="20">
                    <StackPanel>
                        <Button Content="Linkedin" Height="80"
                                Background="Transparent"
                                FontSize="20"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Bold" Click="Linkedin_Button"/>
                    </StackPanel>
                </Border>

                <Border Width="180"
                        Height="80"
                        Background="#2f3136"
                        CornerRadius="10"
                        Margin="20">
                    <StackPanel>
                        <Button Content="Glassdoor" Height="80"
                                Background="Transparent"
                                FontSize="20"
                                BorderThickness="0"
                                Foreground="White"
                                FontWeight="Bold" Click="Glassdoor_Button"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</UserControl>
