InternLookup/MVVM/View/HomeView.xaml

<UserControl x:Class="InternLookup.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternLookup.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Center">
        <TextBlock Text="Discover"
                   Foreground="FloralWhite"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,0"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="300"
                    Height="200"
                    Background="#3AA0FF"
                    CornerRadius="10"
                    Margin="20">
                <StackPanel>
                    <Button Content="Internships&#x0a;near me" 
                            Background="Transparent"
                            Height="200"
                            FontSize="28"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold" Click="InternNearMe_Button"/>
                </StackPanel>
            </Border>

            <Border Width="200"
                    Height="200"
                    Background="#FFB73A"
                    CornerRadius="10">
                <StackPanel>
                    <Button Content="Remote&#x0a;Internships" 
                            Background="Transparent"
                            Height="200"
                            FontSize="28"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Bold" Click="RemoteIntern_Button"/>
                </StackPanel>
            </Border>
            
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Seasonal"
                   Foreground="FloralWhite"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844EFF"
                        CornerRadius="10"
                        Margin="0">
                    
                <StackPanel>
                    <TextBlock Text="Fall"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="24"
                               Margin="20,10,10,0"/>
                    <TextBlock Text="Opportunities"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="16"
                               Margin="20,0,10,0"/>
                </StackPanel>
                    
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#ff4e4e"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Spring"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="24"
                               Margin="20,10,10,0"/>
                        <TextBlock Text="Opportunities"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="16"
                               Margin="20,0,10,0"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="DarkGreen"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Winter"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="24"
                               Margin="20,10,10,0"/>
                        <TextBlock Text="Opportunities"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="16"
                               Margin="20,0,10,0"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="CornflowerBlue"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Summer"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="24"
                               Margin="20,10,10,0"/>
                        <TextBlock Text="Opportunities"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="16"
                               Margin="20,0,10,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
