InternLookup/MVVM/View/HomeView.xaml

<UserControl x:Class="InternLookup.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternLookup.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="FloralWhite"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="300"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5BC3FF" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,300,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Internships&#x0a;near me"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FFC554" Offset="0.0"/>
                        <GradientStop Color="#FFB73A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Remote&#x0a;Internships"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>

            </Border>
        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Recent"
                   Foreground="FloralWhite"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844EFF"
                        CornerRadius="10"
                        Margin="0">
                    
                <StackPanel>
                    <TextBlock Text="Fall"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="24"
                               Margin="20,10,10,0"/>
                    <TextBlock Text="Opportunities"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="16"
                               Margin="20,0,10,0"/>
                </StackPanel>
                    
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#ff4e4e"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Spring"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="24"
                               Margin="20,10,10,0"/>
                        <TextBlock Text="Opportunities"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="16"
                               Margin="20,0,10,0"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="DarkGreen"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Winter"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="24"
                               Margin="20,10,10,0"/>
                        <TextBlock Text="Opportunities"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="16"
                               Margin="20,0,10,0"/>
                    </StackPanel>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="CornflowerBlue"
                        CornerRadius="10">
                    <StackPanel>
                        <TextBlock Text="Summer"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="24"
                               Margin="20,10,10,0"/>
                        <TextBlock Text="Opportunities"
                               FontWeight="Bold"
                               Foreground="White"
                               FontSize="16"
                               Margin="20,0,10,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
